import example.*

describe "test" {
  test "1er test" {
    var deportes = new Dependencia(empleados=45)
    var cultura = new Dependencia(empleados=31)

    var cachito = new Corsa(color="rojo")
    var corsa2 = new Corsa(color="azul")
    var corsa3 = new Corsa(color="verde")
    var kwid1 = new Kwid(tanqueAdicional = true)
    var kwid2 = new Kwid(tanqueAdicional = true)
    var kwid3 = new Kwid()
    var gol1 = new Gol(velocidadMaxima=160,peso=1200,color="beige")
    deportes.agregarAFlota(cachito)
    deportes.agregarAFlota(corsa2)
    deportes.agregarAFlota(corsa3)
    deportes.agregarAFlota(kwid1)
    deportes.agregarAFlota(gol1)
    
    trafic.cambiarInterior(interiorPopular)
    trafic.cambiarMotor(bataton)
    cultura.agregarAFlota(cachito)
    cultura.agregarAFlota(kwid1)
    cultura.agregarAFlota(kwid2)
    cultura.agregarAFlota(kwid3)
    cultura.agregarAFlota(trafic)

    assert.equals(6450 ,deportes.pesoTotalFlota())
    assert.equals(10700 ,cultura.pesoTotalFlota())
    assert.that(deportes.estaBienEquipada())
    assert.notThat(cultura.estaBienEquipada())
    assert.equals(8, deportes.capacidadTotalEnColor("azul"))
    assert.equals(11, cultura.capacidadTotalEnColor("azul"))
  }
}
